# javaOgloszenia

./: pom.xml
src/main/java/main/: Configuration.java
src/main/java/main/bean/: UserBean.java
src/main/java/main/controller/: AdController.java  LoginController.java  ModAdController.java  RegisterController.java  SingleAdController.java
src/main/java/main/controller/admin/: AdminAdController.java  AdminController.java  BlackWordController.java  CategoriesController.java  UserController.java
src/main/java/main/dao/: AbstractDao.java  AbstractDaoJpaImpl.java  AdDao.java  AdDaoImpl.java  BlackWordDao.java  BlackWordDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/main/filter/: AuthFilter.java
src/main/java/main/model/: AbstractModel.java  Ad.java  BlackWord.java  Category.java  User.java  UserGroup.java  UserRank.java
src/main/java/main/service/: AdService.java  AdServiceImpl.java  BlackWordService.java  BlackWordServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MailService.java  UserService.java  UserServiceImpl.java
src/main/java/main/util/: JSF.java
src/main/java/tests/: UserBeanTest.java
src/main/resources/: logging.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/include/: admin_menu.xhtml  login_bar.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml  templateSingle.xhtml
src/main/webapp/account/: register.xhtml
src/main/webapp/ad/: singleAd.xhtml
src/main/webapp/admin/: blacklist.xhtml  categories.xhtml  index.xhtml  users.xhtml
src/main/webapp/mod/: ads.xhtml
